# ContactPro

./: ContactPro.sln
ContactPro/: ContactPro.csproj  Program.cs  appsettings.json
ContactPro/Areas/Identity/Pages/: _ViewImports.cshtml
ContactPro/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ContactPro/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Migrations/: 20221116013946_addedFirstAndLastName.Designer.cs  20221116013946_addedFirstAndLastName.cs  20221117021253_addedModels.Designer.cs  20221117021253_addedModels.cs  20221127230411_madeChangeToModel.Designer.cs  20221127230411_madeChangeToModel.cs  20221210032538_fixingCategoriesBug.Designer.cs  20221210032538_fixingCategoriesBug.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  CategoriesContact.cs  Category.cs  Contact.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Services/: AddressbookService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
ContactPro/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactPro/Views/Shared/: _Layout.cshtml  _LayoutLander.cshtml  _LoginPartial.cshtml
ContactPro/wwwroot/css/: site.css
