<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ContactPro-9B6C89D3-0A17-4534-82EF-75CEFD3CA518</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AddressBookTemplatev2\AddressBookTemplate\css\" />
    <Folder Include="AddressBookTemplatev2\AddressBookTemplate\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\img\ClaudiaBlack.png" />
    <None Include="wwwroot\img\ContactPro.png" />
    <None Include="wwwroot\img\contactProLanding.png" />
    <None Include="wwwroot\img\ContactProLight.png" />
    <None Include="wwwroot\img\CourtenayTaylor.png" />
    <None Include="wwwroot\img\DefaultContactImage.png" />
    <None Include="wwwroot\img\FrankLangella.png" />
    <None Include="wwwroot\img\GinaTorres.png" />
    <None Include="wwwroot\img\LanceReddick.png" />
    <None Include="wwwroot\img\MoiraQuirk.png" />
    <None Include="wwwroot\img\NathanFillion.png" />
    <None Include="wwwroot\img\NeilKaplan.png" />
    <None Include="wwwroot\img\NolanNorth.png" />
    <None Include="wwwroot\img\oops.png" />
    <None Include="wwwroot\img\PageLeong.png" />
    <None Include="wwwroot\img\ProfilePicPt.png" />
    <None Include="wwwroot\img\ProfilePicSQ.png" />
    <None Include="wwwroot\img\ProfilePicWS.png" />
  </ItemGroup>

</Project>
